<!--DOCTYPE html-->
<html>
<head>
<style>
div.img {
    margin: 20px;
    border: 2px solid #ccc;
    float: left;
    width: 180px;
}
div.img:hover {
    border: 1px solid #777;
	opacity:0.3;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}



</style>
</head>
<body>
<h3 style="color:white;text-size:20px;">My hobbies include:</h3>
<div class="img">
  <!--<a target="_blank" href="">-->
    <img src="reading.jpg" alt="reading" width="300" height="200">
 
  <div class="desc">READING NOVELS</div>
</div>

<div class="img">
    <img src="dancing.jpg" alt="dancing" width="300" height="200">

  <div class="desc">DANCING</div>
</div>


<div class="img">
    <img src="Travel.jpg" alt="travelling" width="300" height="200">

  <div class="desc">DISCOVERING NEW PLACES</div>
</div>

<div class="img">
    <img src="writing.jpg" alt="dancing" width="300" height="200">

  <div class="desc">WRITING STORIES</div>
</div>
<div class="img">
    <img src="music.jpg" alt="dancing" width="300" height="200">

  <div class="desc">LISTENING TO MUSIC</div>
</div>
<div class="img">
    <img src="code.jpg" alt="dancing" width="300" height="200">

  <div class="desc">CODING</div>
</div>

</body>
</html>
